This package is an Python API developed by Xiaodan Du for Shuai Tang's project on computer vision for HOI detection.
hicopy class will load all the information from a JSON file.
hicopyLoader is a data loader to be connected to Shuai Tang's neural network.